# TODO Найдите количество книг, которое можно разместить на дискете
a=4*25*50*100
k=(1.44*1024*1024)//a
k=str(k)
k=k[:1]
print("Количество книг, помещающихся на дискету:",k)
